# Android-Notification-Listener

./: README.md
ReadWhatsappNotifications/: settings.gradle
ReadWhatsappNotifications/app/: build.gradle
ReadWhatsappNotifications/app/src/androidTest/java/com/abhiagarwal/readwhatsappnotifications/: ExampleInstrumentedTest.java
ReadWhatsappNotifications/app/src/main/: AndroidManifest.xml
ReadWhatsappNotifications/app/src/main/java/com/abhiagarwal/readwhatsappnotifications/: IMyListener.java  MainActivity.java  NotificationService.java
ReadWhatsappNotifications/app/src/main/java/com/abhiagarwal/readwhatsappnotifications/prefstore/: IPrefStore.java  PrefStore.java
ReadWhatsappNotifications/app/src/main/res/drawable/: ic_delete_foreground.xml  ic_refresh_foreground.xml
ReadWhatsappNotifications/app/src/main/res/layout/: activity_main.xml  list_item.xml
ReadWhatsappNotifications/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bell.xml
ReadWhatsappNotifications/app/src/main/res/values/: ic_launcher_bell_background.xml  ic_refresh_background.xml  strings.xml  themes.xml
ReadWhatsappNotifications/app/src/main/res/values-night/: themes.xml
ReadWhatsappNotifications/app/src/test/java/com/abhiagarwal/readwhatsappnotifications/: ExampleUnitTest.java
ReadWhatsappNotifications/gradle/wrapper/: gradle-wrapper.properties
